FROM jupyter/scipy-notebook:latest
LABEL authors="li"

USER root
#USER $NB_UID

# 增加文件描述符
RUN ulimit -n 1024

# 设置Jupyter配置文件的位置
ENV JUPYTER_CONFIG_DIR /etc/jupyter
WORKDIR /program

EXPOSE 22
EXPOSE 8888

# Install SSH server
RUN apt-get update && apt-get install -y openssh-server && \
    mkdir /var/run/sshd && \
    echo 'root:li19990929..' | chpasswd && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN echo "jovyan:li19990929.." | chpasswd

#COPY /Users/Shared/program/env/docker/program/3_senior/3_2_trends/python/requirements.txt ./
#COPY ../../../../../../env/docker/program/3_senior/3_2_trends/python/requirements.txt ./requirements.txt
#COPY ../../../../../../env/docker/program/3_senior/3_2_trends/python/requirements.txt ./requirements.txt

#COPY ./requirements.txt ./requirements.txt
#RUN pip install -r requirements.txt -i https://pypi.douban.com/simple
#RUN rm ./requirements.txt

COPY ./start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

# 将默认启动目录设置为 /program
# CMD ["start-notebook.sh", "--NotebookApp.notebook_dir=/program"]
#ENTRYPOINT ["/usr/local/bin/start.sh"]
# 设置容器启动时执行的命令
CMD ["/usr/local/bin/start.sh"]
