[group:li]
;/opt/homebrew/etc/supervisord.conf
programs = Django-8000
[program:Django-8000]
;directory = /Users/li/Library/Mobile Documents/com~apple~CloudDocs/MyDrive/AI/src/main/Web/entirely
directory = /Users/li/Drive/web/entirely
command = /Users/li/Drive/opt/anaconda3/bin/python3.9 manage.py runserver 0.0.0.0:8000
autostart = true
priority = 999
startsecs = 5
autorestart = true
startretries = 3
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
;stdout_logfile_backups = 20
;stdout_logfile = /Users/li/Library/Mobile Documents/com~apple~CloudDocs/MyDrive/AI/src/main/Web/Django/li/docs/log/SupervisorLog.log
;loglevel = info
