fa8428f90b2049b8969452043ec18288

The People's Republic of China


/opt/homebrew/Cellar/openjdk/20.0.1/libexec/openjdk.jdk/Contents/Home
echo $JAVA_HOME

# set hadoop environment
/opt/homebrew/Cellar/hadoop/3.3.1/
export HADOOP_HOME=/usr/local/src/hadoop-2.6.5
export PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin

# >>> set binutils environment >>>
export PATH="/opt/homebrew/opt/binutils/bin:$PATH"
#export LDFLAGS="-L/opt/homebrew/opt/binutils/lib"
#export CPPFLAGS="-I/opt/homebrew/opt/binutils/include"
# <<< end binutils environment <<<


C:\Users\li\kerberos\dev

kinit -kt C:\Users\li\kerberos\dev\sjfw_yinzhl56773.keytab sjfw_yinzhl56773

git config --local user.email "repo@example.com"

git config --local --list

git config --local user.email "lijd7016@163.com"

C:\Users\li\kerberos\dev\krb5.ini
C:\Users\li\kerberos\dev\krb5cache

kinit -kt C:\Users\li\kerberos\dev\sjfw_yinzhl56773.keytab sjfw_yinzhl56773

cd /opt/homebrew/Cellar/hadoop/3.3.1/bin
./hdfs namenode -format

/Users/li/Drive/opt/hadoop/hadoop-3.3.1/etc/hadoop/hadoop-env.sh

export JAVA_HOME=/Users/li/Drive/opt/java
export HADOOP_HOME=/Users/li/Drive/opt/hadoop/hadoop-3.3.1/

/Users/li/Drive/opt/hadoop/hadoop-3.3.1/etc/hadoop/core-site.xml
/Users/li/Drive/opt/hadoop/hadoop-3.3.1/etc/hadoop/hdfs-site.xml


/Users/li/Drive/opt/hadoop/hadoop.sh

http://10.238.188.167:8818/root/MMSH/tree/dev

C:\Users\li\pcitc\mmshdsj

git@github.com:user_name/repository_name.git

http://10.238.188.167:8818/root/MMSH.git

git fetch origin dev:dev


git config --local lijd7016@163.com "Repo-specific Name"
git config [user.name](http://user.name) "Repo-specific Name"


`git config --local user.email "[repo@example.com](mailto:repo@example.com)"`、`git config user.email "[repo@example.com](mailto:repo@example.com)"`

git config --local user.email lijd7016@163.com


git checkout dev

http://192.168.8.11:8818/root/MMSH.git

gictuh-qUmmeb-wehfo6

C:\Users\li\kerberos\dev

kinit -kt C:\krbf\dev\sjfw_yinzhl56773.keytab sjfw_yinzhl56773
kinit -kt C:\Users\li\kerberos\dev\sjfw_yinzhl56773.keytab sjfw_yinzhl56773
kinit -kt C:\Users\li\kerberos\dev\sjfw_lijd7016.keytab sjfw_lijd7016

C:\Users\li\kerberos\dev

jdbc:hive2://10.249.137.88:10000/02_logical_layer_002_r_ld_sc;ssl=1;sslTrustStore=C:/Users/li/kerberos/dev/cm-auto-global_truststore.jks;AuthMech=1;KrbRealm=BYHW.HADOOP.COM;KrbHostFQDN=10.249.137.88;KrbServiceName=hive;KrbAuthType=2
jdbc:hive2://10.249.137.88:10000/02_logical_layer_002_r_ld_sc;ssl=1;sslTrustStore=C:\Users\li\kerberos\dev\cm-autoglobal_truststore.jks;AuthMech=1;KrbRealm=BYHW.HADOOP.COM;KrbHostFQDN=10.249.137.88;KrbServiceName=hive;KrbAuthType=2


C:\Users\li\kerberos\dev\cm-auto-global_truststore.jks


jdbc:impala://10.249.137.27:7180/02_logical_layer_002_r_ld_sc;ssl=1;sslTrustStore=C:/Users/li/kerberos/dev/cm-auto-global_truststore.jks;AuthMech=1;KrbRealm=BYHW.HADOOP.COM;KrbHostFQDN=10.249.137.27;KrbServiceName=impala;KrbAuthType=2

jdbc:hive2://10.249.137.88:10000/02_logical_layer_002_r_ld_sc;ssl=1;sslTrustStore=C:/Users/li/kerberos/dev/cm-auto-global_truststore.jks;AuthMech=1;KrbRealm=BYHW.HADOOP.COM;KrbHostFQDN=10.249.137.88;KrbServiceName=hive;KrbAuthType=2

/Users/li/Drive/opt/kerberos/sinopec/dev sjfw_lijd7016.keytab

sudo find / -name krb5.conf 2>/dev/null

jdbc:hive2://10.249.137.88:10000/02_logical_layer_002_r_ld_sc;ssl=1;sslTrustStore=/Users/li/Drive/opt/kerberos/sinopec/dev/cm-auto-global_truststore.jks;AuthMech=1;KrbRealm=BYHW.HADOOP.COM;KrbHostFQDN=10.249.137.88;KrbServiceName=hive;KrbAuthType=2

hadoop jar $HADOOP_HOME/share/hadoop/tools/lib/hadoop-streaming-*.jar \
-input input_path \
-output output_path \
-mapper /path/to/your/script.sh \
-reducer /path/to/another/script_or_use_/bin/cat_for_no_reduction.sh \
-file /path/to/your/script.sh


hadoop jar $HADOOP_HOME/share/hadoop/tools/lib/hadoop-streaming-*.jar \
-input input_path \
-output output_path \
-mapper /path/to/your/script.sh \
-reducer /path/to/another/script_or_use_/bin/cat_for_no_reduction.sh \
-file /path/to/your/script.sh


Docker官方文档：https://docs.docker.com/network/
ubafawoai@outlook.com
wOySoZ317

https://github.com/edge-1999/entirely
https://github.com/edge-1999/entirely.git
git init
git clone https://github.com/edge-1999/entirely.git
git config --local user.email "repo@example.com"
git config user.email "repo@example.com"

git remote add origin https://github.com/edge-1999/program.git

git push origin master

  bug                 0ea2b69 Project Initialization Creation
  master              353f6a7 提交pandas基础操作笔记
  python              96f289c [ahead 1] entirely 权限控制 以及更新文件搜诉讼、数据库与文件交互小功能
  python_github_cloud fab89e9 新增分支并且进行分支规划
* python_siyuan       fd6a8e6 Merge remote-tracking branch 'origin/python_siyuan' into python_siyuan
  release             353f6a7 提交pandas基础操作笔记

160 120 80 40 60 30


160 - 30 = 130
160 - 60 = 100
160 - 90 = 70
160 - 150 = 10




hadoop 6.5

brew tap adoptopenjdk/openjdk


brew tap adoptopenjdk/openjdk


Mac M1 操作系统环境下通过 brew 安装 Oracle 数据库，并且成功配置启动，需要做的操作步骤详细解释

默认端口

export https_proxy=http://127.0.0.1:7890 http_proxy=http://127.0.0.1:7890 all_proxy=socks5://127.0.0.1:7890


1603869780@qq.com
pass:qwe123QWE


pip3 install cx_Oracle

docker pull container-registry.oracle.com/database/free:latest

-- 报表里面 条件的bug

container-registry.oracle.com/database/free  7c64410c08d5


docker run -d -p 1521:1521 --name oracle11g deepdiver/docker-oracle-xe-11g

docker run -d -p 1521:1521 --hostname 0.0.0.0 --name oracle container-registry.oracle.com/database/free

#在环境变量中设置默认使用linux/amd64平台
export DOCKER_DEFAULT_PLATFORM=linux/amd64
#重新启动镜像为容器（然后在此之前启动过并报了waring的，需要先将之前启动的容器删除
docker run -d -p 1521:1521 --name oracle11g deepdiver/docker-oracle-xe-11g


docker exec -it a8c9e6a05df67c9ff0dcdff48614a266a09d482a0b3a7d8f30841dbee889b0ef /bin/bash
sqlplus system/oracle

ssh-keygen -t rsa -C "lijd1999@icloud.com" -b 4096 -f /Users/li/system/mac/ssh/system_rsa.li

cat ~/.ssh/id_dsa.pub | ssh hadoop@slave "umask 077; mkdir -p .ssh ; cat >> .ssh/authorized_keys" 127.0.0.1

ssh-copy-id li@10.211.55.5

cat ~/.ssh/id_rsa.pub | ssh 127.0.0.1 "umask 077; mkdir -p .ssh ; cat >> .ssh/authorized_keys"

scp ~/.ssh.id_rsa root@192.168.1.165:root/~.ssh/

vim /etc/supervisor/supervisord.conf

yum install -y unzip zip

unzip -d /temp test.zip

unzip test.zip

mv /test1/file1 /test3/file2

export ORACLE_HOME=/u01/app/oracle/product/19.3/dbhome_1
export DISPLAY=:0

/Users/li/Downloads/test.xlsx
Sheet1
SYSTEM_DATA_STRUCTURE

C:\Program Files\MaHou.PDMReader

